<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://tale.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="企业微信更新了。">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】企业微信即将杀死随缘广告">
<meta property="og:url" content="https://tale.github.io/2019/12/27/hello-world/index.html">
<meta property="og:site_name" content="爱飞的鱼个人博客">
<meta property="og:description" content="企业微信更新了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-27T04:29:12.000Z">
<meta property="article:modified_time" content="2019-12-27T05:26:27.086Z">
<meta property="article:author" content="爱飞的鱼">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tale.github.io/2019/12/27/hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>【转】企业微信即将杀死随缘广告 | 爱飞的鱼个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱飞的鱼个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">十年饮冰，热血未凉</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tale.github.io/2019/12/27/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="爱飞的鱼">
      <meta itemprop="description" content="十年生死两茫茫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱飞的鱼个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转】企业微信即将杀死随缘广告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-27 12:29:12 / 修改时间：13:26:27" itemprop="dateCreated datePublished" datetime="2019-12-27T12:29:12+08:00">2019-12-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AC%E8%BD%BD/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/12/27/hello-world/" class="post-meta-item leancloud_visitors" data-flag-title="【转】企业微信即将杀死随缘广告" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/27/hello-world/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/27/hello-world/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>企业微信更新了。</p>
<a id="more"></a>

<p>在新版本下，企业微信打通了和个人微信交互的链路，可以加个人微信的好友，以一个加V（企业认证）好友的形式待在个人微信用户的列表里。</p>
<p>并且企业微信用户是可以直接发送信息到个人用户的朋友圈中的，虽然每天只有一次机会，还有数量限制。</p>
<p>这个功能的更新的第一时间，给我最直观的感受就是，过去只能通过个人微信骚扰你的商家，现在不仅可以用微信，还可以通过企业微信来骚扰你。</p>
<p>对于很多商家来说，简直是双倍的快乐。</p>
<p>当然，拉黑还是一样的操作，没有增加学习成本，这很微信。</p>
<p>但思考过后，我认为这是是微信终于想清楚自己的核心优势以及价值所在。</p>
<p>过去这些价值，其实是被微商们拿在手里的。</p>
<p>现在，企业微信要用自己的连接能力，让腾讯的战车再一次启动了。</p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>当前的广告行业，其实很多时候是玄学主导，全靠缘分。</p>
<p>营销的钱，到底花在了哪里，到底有多少效果，全靠脑补。</p>
<p>互联网时代，很多企业，甚至是大品牌，其实是根本不知道怎么去做营销的。</p>
<p>很多品牌的市场部，还停留在拍一个牛X的广告然后砸钱铺满大街小巷的水平。</p>
<p>他们手里有非常多的预算，也确实把花出去了，但是这钱最终只变成了PPT里的数字，没有产生真正的价值。</p>
<p>这里面确实是有toSB老板的职场投资分子存在，毕竟PPT是核心竞争力这个真理在很多公司都成立。</p>
<p>但更多的是，也没有什么有效的，可以让企业直接触达用户的渠道给他们选择。</p>
<p>所以哪怕知道很多营销方案都是玄学，他们也只能在里面挑一个看起来相对顺眼的，适合做PPT吹牛的。</p>
<p>总不能拿着老板的钱不干事儿吧？</p>
<p>这样的营销本质上不是一种商业行为，而是玄学行为。</p>
<p>差不多算许愿。</p>
<p>户外投放、商场大屏广告、地铁创意墙，电梯广告，这一类营销，我统称为随缘广告。</p>
<p>所谓随缘，是指你不知道用户有没有看到，你也不知道用户看到了有没有效果，你更不知道销量和广告之间有没有必然联系。</p>
<p>不是无效，而是你不知道有没有效。</p>
<p>用户触达在随缘广告中是个迷。</p>
<p>甚至更多时候这些随缘广告根本没办法统计被多少用户看到了，甚至连有没有用户看到，都是随缘的。</p>
<p>至于用户看到后有没有往心里去，更是一门信则有的哲学。</p>
<p>缘，妙不可言。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>业内对于随缘广告其实也是有怨念的。</p>
<p>所以今年直播电商特别火热，因为最起码，你能看到数字，能看到销量，PPT吹起来才能更有细节。</p>
<p>但直播电商，如果真的细究，同样可能是一个伪命题。</p>
<p>如果说随缘广告还只是在花钱的话，直播电商对很多品牌来说简直是花钱找不自在。</p>
<p>很多人都觉得网红带货牛逼，但是真正牛逼的是货，不是网红。</p>
<p>这年头的用户都是很聪明的，他们去主播的直播间买，完全是因为那些东西便宜且刚需，同样的东西要是隔壁主播卖的更便宜，用户跑得比谁都快。</p>
<p>哪怕已经有了优惠，只要这个优惠不是全网最优，用户都会对品牌和主播产生不满。</p>
<p>而且大主播们也很聪明，他们很懂得利用手中的流量作为筹码和品牌方讨价还价。</p>
<p>很多主播卖的东西，是真的便宜，不但价格是全网最低价，而且品类也都是硬通货或者高消耗品。</p>
<p>例如卫生纸，洗面奶，肥皂，洗发水，零食等等等等，都是人人都用的上的，而且单价普遍不高。</p>
<p>那些本来卖不出去的智商税产品，主播根本不会接受。</p>
<p>只带卖得出去的货，已经是很多大主播的共识了。</p>
<p>越是大主播，对选品和价格越敏感。</p>
<p>头部主播基本都会要求商家签署保价协议，也就是要求商家提供的商品价格要保证在N个月内全网最低，还要筛选品牌，不符合调性的品牌不接。</p>
<p>你可以看到头部主播们卖的东西，都是正儿八经便宜的，并且过硬的。</p>
<p>这种东西谁不喜欢呀？</p>
<p>商家不是很喜欢，真的。</p>
<p>能被头部主播们选中的商品，除掉给到用户的优惠之后，还能有10%的毛利就很不错了。</p>
<p>再扣掉给主播的抽拥和入场费、其他营销费用，基本上就是赔多赔少的问题，而且是卖得越多赔得越多。</p>
<p>这些电商直播每次都能给品牌带来非常高的成交额，但是这对商家来说毫无意义，因为钱都让主播赚去了。</p>
<p>顺便名声也是主播的，宣传的时候说某某主播XX小时卖出XX万件某品牌商品，成交额多少多少，别人根本不会觉得是品牌牛气，而只会觉得是主播的流量大，号召力强，于是又有更多商家去投放，倒逼出更大的让利空间。</p>
<p>在这样的一个模式里，商家也成为了被割韭菜的对象，甚至是被循环割韭菜。</p>
<p>而且这种带货，本质上和主播的个人能力没有特别强的关系。</p>
<p>又便宜又实用的商品，谁来都能卖出去，飞天茅台800一瓶，旁边放根消防栓也能卖光，吹自己茅台卖了多少销售额，有什么意义?</p>
<p>说句难听的，能卖出去高价的智商税商品，才是真正考验网红带货能力的核心标准。</p>
<p>但是头部网红们不会去卖智商税商品的，他们只打必胜的战争。</p>
<p>没有主播会公布利润率和退货率，而这两个才是真正的重点，GMV本身是很水的一种数字。</p>
<p>当然，赔钱赚吆喝，能赚到吆喝也行。</p>
<p>商家赔钱弄点引流产品，吸引用户，再卖点其他的来回血。</p>
<p>但是他们很快就发现更没用，因为这些流量是一波流，甚至连一波都没有。</p>
<p>用户看的是主播，他们是主播的粉丝，不是品牌的粉丝。</p>
<p>主播指到那里，用户就跟到哪里，他们不知道自己想要什么，只知道主播给他们搞到了便宜货，去买便宜货。</p>
<p>一个主播一晚上要带几十个不同品牌的商品，他的粉丝都是同一拨人，几分钟卖完之后，大家都赶着去看下一个商品了，对于品牌的流量反馈，是0。</p>
<p>直播电商火了一整年，除了几个头部主播，你们认识到了几个品牌？</p>
<p>所谓品效合一，现在已经越来越没有品，也没有效，并且越来越贵。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>商家营销的目的是什么？</p>
<p>商家的目的很简单，投入不是问题，只要ROI算的过来，钱能花在刀刃上带来更多利润就好。</p>
<p>那么如何才能从源头上解决这和问题？</p>
<p>其实就是，降低成本，就这么简单。</p>
<p>经济学原理告诉我们，商品的运输距离越长，溢价就会越高。</p>
<p>在营销中，流量就是一种商品。</p>
<p>商家只有贴近用户，把品牌和用户的距离缩短甚至变成0，才能消除流量溢价，获取更大的操作空间。</p>
<p>省下来的流量价格，直接换算成折扣给用户，不香么？为什么要让中间商赚差价？</p>
<p>所以为什么越来越多品牌在拼命做公众号、在加用户的微信，即使是其他电商平台的商家，也在拼命引导用户加微信。</p>
<p>就是为了把流量成本降下来，最短的路径，才是最好的路径。</p>
<p>商家真正的基本盘，应该是绕过一切平台以后，那些能够直接接触到的用户。</p>
<p>而不是要被别的平台过一道的用户。</p>
<p>而能承载这个基本盘的基础设施，只有微信。</p>
<p>微信的核心能力，是一种低成本高效率且数据化的连接能力，以及无可匹敌的用户基数，谁人不用微信。</p>
<p>在整个商业市场都在走向存量的时代，商家和品牌方想要在竞争中存活下来，必须要紧紧的，和C端用户，死死的黏在一起。</p>
<p>注意我的措辞，是死死的黏在一起，但凡力度不够，都有可能被时代淘汰。</p>
<p>因为信息太多了，竞品太多了，用户的注意力被斩成几十段，稍微不注意，就丢了。</p>
<p>牢牢抓住用户，牢牢服务用户，牢牢贴合用户心智，牢牢提供个性化服务。</p>
<p>谁做的最好？</p>
<p>坦率的说，微商。</p>
<p>虽然微商是一种说出来就容易被嘲讽的群体，但是这么多年过来，他们的方法论是历经时代考验的。</p>
<p>灵活变通，个性化服务，快速解决问题，接地气不废话，高效管理客群，微商或许不高大上，但绝对是一种生命力极其顽强的模式。</p>
<p>而存量年代，品牌最重要的最缺的就是这种生命力。</p>
<p>市场早就从B端主导变成C端主导了。</p>
<p>因为供大于求。</p>
<p>谁能服务好C端，谁就能拥有未来。</p>
<p>从用户的角度出发，他们要求企业提供更贴心、更及时、更准确、更全方位的购买和售后服务，甚至要求更加人格化，更加为自己的任性买单。</p>
<p>供过于求的时代，买谁不是买，只买关系好的。</p>
<p>而从企业的角度出发，用更优质的toC服务抓住存量市场，开发出既有用户群的潜在商业价值，尽快先于竞争对手解决问题，也将是下一步最重要的事情之一。</p>
<p>在大品牌入场之前，先一步实现了个性化营销的，也还是微商。</p>
<p>在熟人模式下，微商在客户面前具有双重身份。</p>
<p>他们既是提供商品、进行交易的商家，又能以私人身份和客户建立情感联系。</p>
<p>通过微信，他们还能为客户提供个性化的、快速的购物和售后体验。</p>
<p>但是个性化营销的这些优势，本质上不是微商群体的独家秘诀，他们只不过是刚好借助了微信这个工具和客户建立联系。</p>
<p>真正适合个性化营销的，是微信这个工具。</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>有个非常有趣的真相是，工具未必永远是思维的延伸。</p>
<p>很多时候，工具是会反过来塑造使用者的思维方式的。</p>
<p>从企业端来看，当品牌通过传统的方式调研用户信息，无论是通过问卷还是电话调研还是网络问卷还是用户面谈，这些获取用户信息普遍是失真的，用户只会给出商业回答。</p>
<p>这样收集来的数据，只是数据，而不是用户的想法。</p>
<p>品牌通过这些数据去制定营销策略的时候，必然是会产生偏差的。</p>
<p>就像电商直播，在流量数据和GMV上看，这些营销是成功的，但是用户对品牌的内心观感有没有发生正面的变化，只有一波流的GMV，就像壮阳药，除了爽那一刻之外，没有任何意义。</p>
<p>但品牌营销的目的是持久，更持久。</p>
<p>从用户端来看，当用户在电商平台，用平台自带的聊天系统和商家沟通的时候，同样很难对商家产生“人”的认识，而是会自觉代入到消费者和商家的标签中去，本能地产生对抗心理。</p>
<p>即使用户明知道客服也是由一个个的人组成的，但是这些人被隐藏在统一的代号之下，每次联系的人也不知道是不是同一个，在这种场景下，用户很难产生基于私交的信任。</p>
<p>没有人会对一个代号产生好感，谁知道萌妹ID背后会不会是抠脚大汉？</p>
<p>而微信的使用场景，本身就是建立在一定的信任关系之下的。</p>
<p>无论是平时建立的使用习惯，还是微信里的朋友圈、表情包等功能，都会让用户在使用微信和商家沟通的时候，天然地产生和商家建立更亲密关联的基础。</p>
<p>简单地说，你天天用微信和熟人朋友聊天，那么当品牌在微信上和你聊天时，你也很难把品牌再看成一个抽象的概念。</p>
<p>个性化营销会解构用户和品牌之间的隔膜，让用户在品牌眼中还原成人，也让品牌在用户眼中具象为人。</p>
<p>当品牌把用户当成一个个人来看而不是当流量看待，品牌的营销和服务都会变得更贴近用户需求。</p>
<p>而当用户把品牌当成了活生生的人，随之而来的便是信任。</p>
<p>信任源自重逢，当你知道你还能见到他的时候，你才会信任他。</p>
<p>品牌用企业微信直连用户个人微信，就是一个重逢的过程。</p>
<p>销售可能会离职，但是用户是永远被企业锚定的，下一个销售随时待命接手，继续这个相逢，继续维持信任。</p>
<p>当品牌以好友的身份在微信上为用户提供咨询、宣传品牌、保障售后甚至闲聊的时候，这个微信代表的就已经不再是一个商家，而是用户的一个熟人、一个朋友。</p>
<p>基于信任的商业模式，往往是最坚固的。</p>
<p>个性化营销的终极目的，就是建立起信任经济。</p>
<p>求求各位当个人。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/12/27/%E3%80%90%E8%BD%AC%E3%80%91%E5%BF%AB%E6%89%8B%E6%97%A0%E6%B3%95%E5%AE%9A%E4%B9%89/" rel="next" title="【转】快手无法定义">
      【转】快手无法定义 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">2.1.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">2.2.</span> <span class="nav-text">4</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="爱飞的鱼"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">爱飞的鱼</p>
  <div class="site-description" itemprop="description">十年生死两茫茫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TaleAi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TaleAi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱飞的鱼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: true,
      appId: 'R2YXHbq7T1J5GpRdg7A6q8Nf-9Nh9j0Va',
      appKey: '4FHLJvUNg7NyPtLgfpn1r2Sm',
      placeholder: "在此处留言,请一并在右上方留下邮箱,方便联系",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
