<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://tale.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="2020年春晚，即将给观众发红包的，是快手。">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】快手无法定义">
<meta property="og:url" content="https://tale.github.io/2019/12/27/%E3%80%90%E8%BD%AC%E3%80%91%E5%BF%AB%E6%89%8B%E6%97%A0%E6%B3%95%E5%AE%9A%E4%B9%89/index.html">
<meta property="og:site_name" content="爱飞的鱼个人博客">
<meta property="og:description" content="2020年春晚，即将给观众发红包的，是快手。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-27T05:01:24.000Z">
<meta property="article:modified_time" content="2019-12-27T05:26:07.471Z">
<meta property="article:author" content="爱飞的鱼">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tale.github.io/2019/12/27/%E3%80%90%E8%BD%AC%E3%80%91%E5%BF%AB%E6%89%8B%E6%97%A0%E6%B3%95%E5%AE%9A%E4%B9%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>【转】快手无法定义 | 爱飞的鱼个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱飞的鱼个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">十年饮冰，热血未凉</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tale.github.io/2019/12/27/%E3%80%90%E8%BD%AC%E3%80%91%E5%BF%AB%E6%89%8B%E6%97%A0%E6%B3%95%E5%AE%9A%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="爱飞的鱼">
      <meta itemprop="description" content="十年生死两茫茫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱飞的鱼个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转】快手无法定义
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-27 13:01:24 / 修改时间：13:26:07" itemprop="dateCreated datePublished" datetime="2019-12-27T13:01:24+08:00">2019-12-27</time>
            </span>

          
            <span id="/2019/12/27/%E3%80%90%E8%BD%AC%E3%80%91%E5%BF%AB%E6%89%8B%E6%97%A0%E6%B3%95%E5%AE%9A%E4%B9%89/" class="post-meta-item leancloud_visitors" data-flag-title="【转】快手无法定义" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/27/%E3%80%90%E8%BD%AC%E3%80%91%E5%BF%AB%E6%89%8B%E6%97%A0%E6%B3%95%E5%AE%9A%E4%B9%89/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/27/%E3%80%90%E8%BD%AC%E3%80%91%E5%BF%AB%E6%89%8B%E6%97%A0%E6%B3%95%E5%AE%9A%E4%B9%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020年春晚，即将给观众发红包的，是快手。</p>
<a id="more"></a>

<p>过去几年间，做这件事情的，是BAT。</p>
<p>集齐了互联网BAT的春晚红包活动，忽然在2020年这样一个具有符号性的年份，把接力棒交到了快手这个公司手上，背后多少有些时代更迭的象征意味。</p>
<p>BAT都是在PC入网潮中崛起的巨头，而快手则是移动互联网时代才发展起来的短视频新星。</p>
<p>一个时代有一个时代的气运所钟，不管你接不接受，快手都已经是这个版本的互联网体系里，无法被忽视的一个产品。</p>
<p>或者说，快手，已经成为了一个无法被忽视的社会现象。</p>
<p>在快手上有超过2亿日活跃用户，每天都要产生一千五百万条以上的原创短视频，视频库存200亿条。</p>
<p>无论是摩登都市，还是工地田野；</p>
<p>无论是时尚T台，还是大山深处；</p>
<p>无论是少年孩童，还是耄耋老人；</p>
<p>无论是科技创造，还是小众文化。</p>
<p>在中国你能想象到的每一个角落里，每一种人群中，都有人在快手上记录正在发生的生活。</p>
<p>关于自己，关于他人，关于他们眼中的世界。</p>
<p>如果把整个快手看成一个巨大的作品，那么它会是一幅只能存放于虚拟世界的不可思议的浮世绘，创作者的署名将超过2亿条。</p>
<p>这个由无数有血有肉的人共同创作的作品里，藏着当下中国人的集体回忆，也藏着个人与时代的命运交契。</p>
<p>所以，把快手说成短视频平台，不够确切。</p>
<p>更准确的说法应该是，快手是普通人在移动互联网时代，积极记录和分享自己生活的一个现象。</p>
<p>这种现象无所谓美丑，无所谓对错，因为它已经溢出了人类大多数评价体系所及的范畴。</p>
<p>你无法用简单的二元对立词汇来给快手做一个价值判断，就好像你无法武断地说这个世界好还是不好，黑还是白。</p>
<p>在如何理解快手这个问题上，不同的人一定会有不同的答案。</p>
<p>玩了两年快手以后，我发现我对这个产品越是了解，越是无法给它下一个定义。</p>
<p>一个不能被定义的东西，最好的对待方式，就是坐下来慢慢观看。</p>
<p>看久了，你或许说不出，但你懂了。</p>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>过去的很多互联网产品，在思路上过于看重运营，总是在产品成型之前就已经为它规定好一个调性，然后去引导甚至干扰用户往这个方向发展。</p>
<p>这些平台把内容的质量和方向进行了束缚，注重对符合调性的头部用户的留存和笼络，不符合调性的用户则会被排斥出去。</p>
<p>维持住了平台调性的另一面，是普通用户会有心理压力，也让“分享”这个行为面临了不必要的成本。</p>
<p>就像Instagram，用户在上面发布作品，不仅仅是分享，更是在“晒”。所以照片必须精致有格调，具有一定水平的审美，花很长时间去后期修饰。</p>
<p>不然很容易被其他人嘲笑，被拿来对比。</p>
<p>这种产品氛围和运营策略带来的结果就是，内容的生产者和消费者之间出现了一条泾渭分明的鸿沟，只有少数人的声音能被听到。</p>
<p>从古至今都是如此，只有少数人的声音才能被多数人听到。</p>
<p>在这个世界还没有图片和视频，只有文字这一种记录形式的时候，就只有10%的人能分享自己的生活，而在这10%的生活里，又只有1%能留下来。</p>
<p>快手的理念刚好相反。</p>
<p>快手并不强求产品应该是什么样子的，只是尽量把使用的门槛降低，然后任由用户自由发展。</p>
<p>快手现在的生态，并不是哪个人做出的选择，而是平台对用户生活忠实的映射。</p>
<p>当生态丰富到一定程度，就可以自成一个世界。</p>
<p>快手上的每一个短视频，都是这个世界的一个像素点。200亿条短视频，就意味着快手对现实世界的复刻已经达到了极致。</p>
<p>在快手上创作了那200亿条短视频的用户主体，同样会使用其他社交平台，但是对很多平台来说，这些用户是“沉默的大多数”。</p>
<p>他们很少和其他人互动，也很少发布动态，因为他们是“小透明”，即使创作了什么内容，也没有人能看得到。</p>
<p>但是只有在快手上，他们乐于表达自己，所以也只有在快手上，他们创造出了一个世界。</p>
<p>一方面，这是因为在快手上发布作品的门槛很低。只需要一个千元机，视频的画质不用很高，也不用讲求角度和光线。</p>
<p>如果这些粗糙的作品放在别的内容平台上，待遇将一目了然。</p>
<p>要么无人问津，要么遭受贬低甚至嘲笑。</p>
<p>但没有人会在快手上计较内容的形式是否精致。重要的只有晃动的手机镜头下，那一个个活生生的人。</p>
<p>另一方面，更是因为快手在平台算法里，引入了用于衡量贫富差距的基尼系数，让即便是零粉丝的用户在快手发布的视频，也能被一定数量的人看到。</p>
<p>有个说法，快手70%以上的流量，是分配给普通人的。</p>
<p>对于一个互联网产品来说，这种策略很难说对或者不对，精英主义和平民主义，各有利弊，无关正义。</p>
<p>但抛开利弊收益，从更理想主义的角度来讲，快手只是做了一件“本应如此”的事情。</p>
<p>每一个人的生活都有其价值，无论是记录还是分享，本来就不应该有门槛。</p>
<p>快手做的，就是给了这些人一个简单的、能在世界面前展示自己生活的机会。</p>
<p>到最后，这个平台就会是世界的真实反馈。</p>
<p>2019年7月，有个博主在微博上发布了一个由160个快手视频剪辑出来的作品。<br>只有短短三分半钟，却包容人间百态。</p>
<p>街头卖羊肉串的小哥，在公园锻炼的大爷，商场里跳舞的小姐姐；</p>
<p>在景点游玩的残障人情侣，破旧瓦房前练习舞蹈的小女孩，工地的烟尘里翻跟斗的齐天大圣；</p>
<p>人群簇拥下伏在地上聚精会神打弹珠的老奶奶，放学后涌向食堂的中学生，在广场上表演的杂技演员。</p>
<p>这条微博被点赞25万次，播放两千四百万次，霸占了当天的热搜。</p>
<p>这个红到发紫的作品里，每一段视频的主角，都是最平凡的普通人。</p>
<p>他们写不出华丽的、动人的文字，即使是拍视频，他们也不专业、不精致，没有高颜值和昂贵的设备，拍出的视频总是粗粝、不完美。</p>
<p>然而那些粗粝的和不完美的，才是这个世界的真实。</p>
<p>没有人有资格要求他们应该怎样去生活。</p>
<p>他们在快手上展现出来的，就是生活本来的样子。</p>
<p>《乐队的夏天》结束后，B站有up主为新裤子的《夏日终曲》做了一支mv。<br>素材全部来自快手，剪辑简单粗糙，但感染力拔群。</p>
<p>当最原汁原味贴近生活的快手视频和摇滚乐搭配在一起，生活终于暴露了它才是最前卫的艺术形式。</p>
<p>up主为朴树做的快手版mv，被朴树本人在微博转发。</p>
<p>为了这个野生的mv，朴树写了一句简短的配文：</p>
<p>“致每一个顽强的挣扎着的还没有挂掉的灵魂。”</p>
<p>某种意义上来说，快手上的这些用户，才是最自由的内容创作者。</p>
<p>他们不需要向这个世界妥协。</p>
<p>他们就是这个世界本身。</p>
<p>这个世界未必全然是美丽的，但是真实存在的。</p>
<p>不需要浮夸过火的情绪矫饰，也不需要学院派的戏剧化高潮冲突，在打动人心这件事情上，真实的快乐比虚假的狂欢更有价值。</p>
<p>不管是否被注意到，他们的每一天都在起舞。</p>
<p>就像那个在微博爆火的快手视频剪辑作品的配乐里，一句不断被重复强调的歌词。</p>
<p>“你存在即是完美。”</p>
<p>或许这才是快手在这个时代告诉我们的最珍贵的答案。</p>
<p>不一定要获得世俗意义上的成功，也不一定需要金钱和地位的认可，只要选择了以自己的方式生存下去，就是真正的完美。</p>
<p>如果完美有标准，那么完美也就不在完美。<br>“中国尊”，北京中信大厦，是北京第一高楼。</p>
<p>和其他一线大城市一样，北京有无数座高楼，每一座高楼里都生活、工作着许多人。但很少有人知道，它们是如何从无到有地出现在我们的城市里的。</p>
<p>中国尊有528米，从开工到交付历时八年。建筑工人们用快手记录自己生活的时候，这座五百多米高、耗费了八年的高楼，它的降生过程也被一同还原了出来。</p>
<p>快手上曾经火过一个视频，获得了超过一百万次播放。视频里，在还未竣工的中国尊上，一位建筑工人正绑着安全绳，吊在高空进行露天建筑作业。</p>
<p>中国尊上，建筑工人正在施工</p>
<p>这条视频是由一位来自河南周口的建筑工人拍摄的，惊险、晃动、粗糙的镜头下，是他们每天都在度过的日常。</p>
<p>对都市里的大多数人来说，城市建设是认知层面之外的盲区。</p>
<p>而对另一些人来说，那就是他们的生活。</p>
<p>无论是在写字楼里工作的白领，还是活在聚光灯下的明星，在快手上，他们才能最真实地知道五百米高空中的城市是什么样子的。</p>
<p>无论一个人见过多少世面，也无法逃过局限于自己生活经历和接触视野的魔咒。</p>
<p>但在快手上，不同人的生活融汇了。</p>
<p>命运的点和线在虚实之间交错，这一刻没有阶层的鸿沟，也没有身份的差别，只有生命轨迹的刹那重叠。</p>
<p>所有来自平凡人的生活，一旦获得了被表达出来的机会，马上就会展现出强大的生命力。</p>
<p>它不但拓宽了人们生活的边界，还在弥合不同世界的人认知的割裂。</p>
<p>陈力宝是中央民乐团的演奏家，有一回，他偶然发现了一位民间艺人发在快手上的唢呐视频。</p>
<p>这个艺人来自东北瓦房店。他吹奏的唢呐，让科班出身、已经吹了20多年唢呐的陈力宝感受到了极度的震撼。</p>
<p>“我觉得自己吹了这么多年，都没想到世界上还有人可以把唢呐吹得这么好”，陈力宝说。</p>
<p>在原本的生活轨迹里，他们也许一生都不会有碰面的机会。但是通过快手，他们看见了彼此。</p>
<p>陈力宝的震撼不但来自于艺术，更源于认知上的突破。</p>
<p>“我们好多专业的演奏家，在演奏这些民间改编乐曲的时候，会把它固定化，弄得非常死板。但这些民间艺人的演奏，极为自由，而且惟妙惟肖。”</p>
<p>为了这位艺人他下载了快手，出乎意料的是，很快他又在快手上找到了其他值得学习的民间艺人。</p>
<p>两年多过去了，这位中央级的演奏家，发现自己仍能从快手上学到新的东西。</p>
<p>除了唢呐，快手上还有很多传承了不同非遗的民间艺人在记录自己的生活。</p>
<p>有人混剪了一个记录快手非遗的作品，2分半钟的时长，112个非遗，从漆线雕、油纸伞、打铁花、踩高跷到安塞腰鼓，这些都来自快手用户的日常生活。</p>
<p>快手非遗混剪</p>
<p>据说每 3 秒钟就有1条非遗视频出现在快手，那些你想不到的、以为正在消亡的艺术，正在快手的某个角落生生不息。</p>
<p>非遗传人们不但在快手上记录民俗，也用快手传承和传播民俗。</p>
<p>《圆桌派》上，窦文涛谈非遗传承</p>
<p>在快手上，民俗得到了被看见的机会。</p>
<p>而看见，有时就是力量本身。</p>
<p>无论是记录中国尊建造过程的农民工，还是吹奏唢呐的民俗艺人，他们都是快手用户，也都是这个真实的世界的一部分。</p>
<p>都市人在快手上看见了自己生活的高楼的诞生史，陈力宝在快手上看见了自己吹奏了二十多年的唢呐的新表现形式。</p>
<p>透过快手，我们可以看见生活的另一面，充满生命力的那一面。</p>
<p>陌生但真实，饱满且丰盈。</p>
<p>还有更多代表主流的声音，同样看到了这种生命力，并且试图贴近这种生命力背后的真实生活。</p>
<p>2019年8月24日，新闻联播入驻快手，第一条视频的播放量便超过1.2亿。</p>
<p>8月25日，央视新闻联播在快手同步直播，这是《新闻联播》开播41年来，第一次在短视频平台同步直播。</p>
<p>这场直播持续了39分11秒，共有3700多万人次涌入直播间围观新闻联播，最高同时在线人数将近300万人。</p>
<p>主流媒体在入驻快手，快手网红也在出圈。</p>
<p>那条非遗混剪视频被共青团中央的微博转载，配文：</p>
<p>“中华文明上下五千年，一直传承，一直绽放。”</p>
<p>共青团中央转发快手非遗混剪视频</p>
<p>从快手走出的手工耿被频繁邀请参加综艺节目和线下演讲，向这个世界展示他“自由而无用”的灵魂。</p>
<p>江西横峰县大山深处41岁的农民蒋金春，以快手网红的身份登上《互联网改变的100张面孔》图片展，向世界讲述互联网为中国乡村带来的巨变。</p>
<p>在不断的“入驻”和“出圈”之外，是快手越来越丰富和多元化的内容积淀。</p>
<p>罗素说，参差多态乃是人类幸福的本源。但对于快手而言，更重要的或许不是又创造了多少新内容，而是平台能否始终保持平凡而真实的底色。</p>
<p>用户热爱快手上的平凡和真实，就像他们热爱这个平凡而真实的世界。</p>
<p>人间烟火味，最抚凡人心。</p>
<p>4</p>
<p>严格来说，快手不是一个被设计出来的产品。</p>
<p>因为没有人能设计这样的产品。</p>
<p>它现在的样子，是所有快手用户集体无意识的产物。</p>
<p>是现实造就了快手。</p>
<p>一方面，快手是被现实所影响。</p>
<p>另一方面，快手也在反过来向现实施加影响。</p>
<p>在快手上教学的老师们，对此的感受肯定会非常深。</p>
<p>过去在线下教育机构，一个老师每天最多面临百来个学生，而在快手上，一份优质的课程可以同时惠及成千上万人，改变很多很多人的命运。</p>
<p>来自山东滨州的“数学物理宫老师”在快手上有八十多万粉丝，上传的十多门短视频课程均广受好评，其中最热门的两份，每份的购买人数都超过了一万五千人。</p>
<p>他的视频课不贵，30节课9元钱的定价，即使农村的孩子也能承受得起。比起线下辅导班，宫老师这样的视频课程，才真正拉平教育资源的不均衡，为所有孩子带来学习上的“普惠”。</p>
<p>2015年就已经是快手用户、2016年开始在快手上生产讲解数学物理知识点的短视频，宫老师成为“教育类内容创作者”以来，为这个世界带来的变化，绝不仅仅是他自身从知识付费中获取了多少收益，更重要的是，他的课程确确实实改变了一些人的命运，让那些人的生活因为快手而有所不同。</p>
<p>特地来向宫老师道谢的观众</p>
<p>一个几乎放弃了学业的学生，在快手上偶然刷到宫老师的视频，在他人生的关键节点，这些视频给了他一些勇气，让他顿悟了一些道理，最后考上了高中。</p>
<p>在大多数情况下，这些教学视频只是快手线上教育体系的一员，但对这个学生来说，与宫老师的相遇，却不啻于走上命运的交叉口。</p>
<p>而在宫老师的八十多万粉丝、几万付费课程用户中，被这样改变了人生的，或许还有很多、很多。</p>
<p>同样在快手上教学的，还有曾经在人民大学担任讲师的白凤艳。</p>
<p>为了帮乡村孩子们告别哑巴英语，她注册了一个叫橘子外语的快手账号，在快手上为零基础的孩子们免费提供30秒一小节的英语发音课程。</p>
<p>这些几乎没有接触过口语的孩子，有的来自农村，有的来自山区、甚至是一些她闻所未闻的偏远地区。在快手上，他们都是由一串字符构成的ID，没有城乡差异，没有家境不同，每个人都在平等地学习。</p>
<p>像宫老师和白凤艳一样，在快手上发布教育类短视频的创作者，还有很多很多。</p>
<p>快手大数据研究院发布的《2019快手教育生态报告》显示，快手教育短视频作者超过99万，累计生产量高达2亿个短视频，内容横跨学科教育和三农、职业教育等。</p>
<p>这些教育类作品的日均播放总量超过22亿，日均点赞量超过6000万，教育直播的日均观看时长达到734年。</p>
<p>在这些数据背后，是被互联网消除的巨大的教育鸿沟，更是无数被快手改变了命运的人。</p>
<p>除了用打破信息不对称改变传统教育行业，快手还在为非遗找到它们在这个时代的定位。</p>
<p>温饱是文化传承的物质基础，很多非物质文化遗产之所以失传散佚，便是因为收入少、没传人。</p>
<p>而在这两个问题背后，还有一个根源性的问题。</p>
<p>没人看。</p>
<p>因为没人看，所以收入少，所以找不到传人。</p>
<p>但是快手为这些非遗找到了观众。</p>
<p>作为魏氏皮影戏的第四代传人，魏宗富在用快手前，只能边种地边接些零散的皮影演出。</p>
<p>开始在快手直播皮影戏后，他的账号很快就火了，借着“红人效应”，他不但经常接到商演邀请，还有热爱皮影戏的徒弟来千里拜师。</p>
<p>快手上的魏氏皮影戏</p>
<p>不但解决了生计，找到了传人，快手还带给像魏宗富这样的民间艺人一件更重要的事情。</p>
<p>通过在快手上的直播，他们重新找到了自己在现代社会中的定位和价值。</p>
<p>在过去，他们其实是处在一种自我怀疑中的。</p>
<p>这些老手艺在这个时代是否还有价值，传承这些东西到底值不值得，诸如此类的问题一直困扰着每一个民间艺人。</p>
<p>但是快手让他们知道了自己的另一个社会身份。</p>
<p>非遗传人。</p>
<p>这让他们锚定了自己的身份，也产生了一种自我认同。</p>
<p>对他们来说，比起经济收益，这种自我认同或许才是更珍贵也更难得的东西。</p>
<p>快手带来的改变，还发生在许许多多的地方。</p>
<p>比如电商。</p>
<p>快手在电商上不缺乏惊人的数据。集中在每年的11月5日、6日，为期两天的“快手卖货王”活动，每次都能卷入数百万源头卖家、带来1亿多用户参与。</p>
<p>今年的“卖货王”第一名辛巴销售额达到了4亿元，第二名娃娃3秒销售了1万件加绒上衣，一天发出12万个快递。</p>
<p>但是比起头部账号的数据，快手为电商带来的真正的改变，是“信任”。</p>
<p>在快手上，算法决定的流量分配机制会给普通人更多展示机会，而不是聚焦在极少数头部用户。</p>
<p>主播和粉丝之间更像朋友关系，通过直播带来的互信，来完成电商转化。</p>
<p>在“信任经济”中，商品是否是全网最低价、主播的口才是否天花乱坠，这些都不重要，首先要有粉丝对主播的信任，然后才有交易。</p>
<p>在其他电商平台，往往只有最头部的主播才有转化，而在快手，即使是中小主播，也能实现直播带货。</p>
<p>某种意义上，这也是一种“普惠”。</p>
<p>尤其是对农民、手工业者乃至偏远地区的居民来说，他们很难成为平台的头部大号，但是只要能够在快手上积累一定量的粉丝，很容易就能把家乡的土特产或自己的手工艺品销售出去。</p>
<p>在稻城亚丁，藏族姑娘格绒卓姆对快手电商生态的这个特点感受很深。</p>
<p>她在快手账号“迷藏卓玛”上，记录了自己的日常。</p>
<p>唱藏语山歌、寻觅野生岩羊和藏马鸡足迹，在海拔4600米的牛奶湖边用雪水煮茶，晒松茸采菌子，扛木材修房子，这些就是格绒卓姆每天的生活。</p>
<p>这些短视频让她在快手上积累了180万粉丝，而他们也成为了格绒卓姆家乡的土特产最直接的潜在客户。</p>
<p>这些粉丝在她的短视频和直播里，看着她采下松茸，放牧牦牛，养殖藏香猪，对她的信任早已迁移为对商品的信任。</p>
<p>2018年，卓玛夫妇销售特产超过110万元，还带动了这个国家级贫困县上百户贫困户增收。</p>
<p>2018年，格绒卓姆被评为<br>稻城县年度电商扶贫先进个人</p>
<p>从教育、民俗到电商乃至各行各业，快手已经渗透到了这个世界的每一面，并且让这个世界变得越来越好。</p>
<p>当它刚诞生的时候，或许还没有人能想到，这个平台将在未来承担起改变世界的责任。</p>
<p>但一切又是那样顺理成章。</p>
<p>5</p>
<p>2019年，已经有超过1900万人在快手平台获得收入，其中500多万人来自贫困地区。</p>
<p>快手在电商领域展现出的魔力，其实是一系列原因导致的。</p>
<p>最直接的原因，当然是因为视频形式的内容本身就具有商品的强宣传效果。</p>
<p>但更重要的是，快手自身的平台特性，决定了快手用户能够形成一套适合直播电商的“信任经济”。</p>
<p>交易的本质就是信任，当你信任的时候，你买什么，多少钱，这些就都不重要了。</p>
<p>我看快手的时候，就很喜欢看一个主播赶海。这个主播每天什么都不干，就是做两件事，赶海，并且直播。</p>
<p>这个主播喜欢在直播间唠嗑，因为他并不是什么头部大号，没有那么多回复不过来的粉丝，所以偶尔也会和我聊几句。</p>
<p>当然我一般也就是光看，大多数时候我什么也不发。</p>
<p>我看他在潮水涨落间出海，看他躬身拾取海鲜，看他笑容满面地向直播间的观众介绍自己今天的收获，听他一边数一边念那些海鲜的名字：</p>
<p>黄鱼、梭子蟹、对虾……</p>
<p>快手主播正在赶海</p>
<p>天天看，看得久了，我和他的世界仿佛产生了某种重合。</p>
<p>如果哪天没看，那么在我吃饭的时候我会想，这个主播应该已经出海了，在我睡觉前我会想，不知道他今天打了多少海鲜，有没有全部卖光，天气这么热，如果剩的多，会不会不好保存。</p>
<p>这种感觉非常奇妙。他不认识我，其实我也不算认识他，但是我会为他的满载而归欣喜，会为他的收入和生活担心。</p>
<p>我观看他每一天的生活，他也就成为了我生活的一部分。</p>
<p>快手上的很多主播和粉丝，肯定都经历过类似关系的变化。</p>
<p>这种奇妙的融合让世界中不同的点开始交集，命运的虚实线发生模糊，通过快手，我和他的命运有了那么一丝交集。</p>
<p>当他想通过快手来卖海鲜的时候，我并没有感觉我是在面对一个商家或者销售，而是在帮一个朋友。</p>
<p>就像是你的街坊邻居或者发小要做什么生意，你去买的时候并不会去计较价钱，甚至根本就不关心买了什么。</p>
<p>因为本质上你并不是在买商品，你是在为信任买单。</p>
<p>整个快手平台，都在促成这种信任的产生。</p>
<p>快手上的创作者们发布的视频，往往不加滤镜、几乎不考虑构图，但是对用户来说，这样的视频反而更能带给他们真实感，让他们从直觉上就产生信任。</p>
<p>在大部分快手内容里，真实的优先度都是高于内容的精彩程度的，因为信任的前提就是真实，表演只能成为一种技术的炫耀，只有真实才能建立起共情，也才能够获得粉丝的信任。</p>
<p>就连很多非常微小的产品逻辑，都和信任经济有关。</p>
<p>在大部分短视频平台，下划这个操作的作用都是观看下一个视频，强调的是内容，是完美且精致。</p>
<p>但是快手的下划是展开评论区，为的就是让用户在内容之外，感受到属于人的社区属性，有争吵有分歧，但也有温暖。</p>
<p>在快手，你会时时刻刻感觉到“人”的存在。</p>
<p>而很显然的，只有活生生的人，才是能够得到用户信任的。</p>
<p>比起用完美的内容打造出的空无一人的世界，我们更愿意接受一个虽然不完美，但是充满人情味的世界。</p>
<p>6</p>
<p>我没办法用几千字描述清楚这个世界，所以我也没办法用几千字描述清楚快手。</p>
<p>我只能说，在很多人看不到的那些地方，在生活最真实的地方，快手正在重构一个人与生活的关系网，并且改变这个世界。</p>
<p>即使写了这么多，我仍然很难对快手下一个明确的定义，因为也很难对世界下一个定义。</p>
<p>如果一定要说，那么最好的答案，或许就在那个视频配乐的歌词里。</p>
<p>那就是，存在，即完美。</p>
<p>不仅是在说快手。</p>
<p>更是在说这个世界。</p>
<p>去爱这个世界吧，即使它不完美。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/27/hello-world/" rel="prev" title="【转】企业微信即将杀死随缘广告">
      <i class="fa fa-chevron-left"></i> 【转】企业微信即将杀死随缘广告
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="爱飞的鱼"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">爱飞的鱼</p>
  <div class="site-description" itemprop="description">十年生死两茫茫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TaleAi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TaleAi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱飞的鱼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: true,
      appId: 'R2YXHbq7T1J5GpRdg7A6q8Nf-9Nh9j0Va',
      appKey: '4FHLJvUNg7NyPtLgfpn1r2Sm',
      placeholder: "在此处留言,请一并在右上方留下邮箱,方便联系",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
